Hello World!
You have reached the Blog of Surbhi Palande.
I am a late bloomer :) I found only after my 3rd year of Enineering that I love Systems Programming. I worked in Storage since my graduation, but did not really learn the Whys of the design, only the small portion of the Hows. Stupidly enough, after have two kids, I jumped into pursuing a PhD. I was blessed with two wonderful advisors :) to whom I will be gratefu eternally!! During my PhD. I fell in love with God! I read the Bhagwat Gita, long ago had perused the Jesuit Bible, and now started learning about Vedanta whenever I got time. It was Swami Vivekanand's lecture that inspired me to read more about him and his writings and that pulled me into Vedanta that believes in all religions and is kind of Unitarian!
In this blog, i write about my 2 passions - Systems Programming, and
mysticism. These days I am also interested in relearning Calculus, Physics and
more importantly Quantum Physics <3 Studying new things calms me down! 

